spring.datasource.url= jdbc:mysql://localhost:3306/vms?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= eV0uCHeR

#One Day Token expiry
app.jwtExpirationMs= 86400000
#3 hours Token Refresh expiry
app.jwtRefreshExpirationMs= 10800000