server.port=8088
spring.application.name=promo-code-service

spring.datasource.url= jdbc:mysql://localhost:3306/vms?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

#Schedule Batch Config for SI Checking
#will fire at every 5 miniutes
promocode.cron.expression=0 0/5 * * * ?

#Test
#promocode.cron.expression=0 0/1 * * * ?
